# ADUFinal

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: BatchIngestionModule.java  DemoApplication.java  IngestionConfig.java  MongoDbBatchIngestionModule.java  MongoINgestaDatos.java  NearRealTimeIngestionModule.java  UnifiedDataProcessingService.java
demo/src/main/java/com/example/demo/Config/: WebConfig.java
demo/src/main/java/com/example/demo/Datos/correctes/: jsnon.json  jsnon2.json  json1.JSON  json1.json  xm1.xml
demo/src/main/java/com/example/demo/Datos/pending/: document_1.json  document_10.json  document_11.json  document_2.json  document_3.json  document_4.json  document_5.json  document_6.json  document_7.json  document_8.json  document_9.json
demo/src/main/java/com/example/demo/HabitacionesServiceJPA/: HabitacionesService.java  IHabitacionJPA.java
demo/src/main/java/com/example/demo/HotelService/: HotelController.java  HotelService.java  IHotelJPA.java  PersonaRepository.java
demo/src/main/java/com/example/demo/HotelServiceJpa/: HotelController.java  IHotelJPA.java
demo/src/main/java/com/example/demo/IngestaDeDatos/: ProcesarArchivosLocales.java
demo/src/main/java/com/example/demo/Mongo/: MongoConfig.java  MongoDBJsonValidator.java  MongoModel.java
demo/src/main/java/com/example/demo/NewData/: ExplicacionCarpeta  LectorDatos.java  LectorDatosMongo.java  ProcesarArchivos.java
demo/src/main/java/com/example/demo/PersonaServicio/: PersonaRepository.java  PersonaReservationProcessor.java
demo/src/main/java/com/example/demo/Reserva/: IReservaJPA.java  ReservaController.java  ReservaService.java
demo/src/main/java/com/example/demo/model/: Cadena.java  Habitaciones.java  Hotel.java  MongoReserva.java  Persona.java  Reserva.java  ReservationList.java  Reservation_hotel.java
demo/src/main/resources/: application.properties
