spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=com.example.demo.model
spring.datasource.url=jdbc:mysql://localhost:3306/franky?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ejemplo
spring.data.mongodb.database=reservations

# Ingestion Directories
ingestion.batch.directory.pending=C:/Users/JuanPrograma/OneDrive/Desktop/ADUFinal/reserves/pendents
ingestion.batch.directory.correct=C:/Users/JuanPrograma/OneDrive/Desktop/ADUFinal/reserves/correctes
ingestion.batch.directory.error=C:/Users/JuanPrograma/OneDrive/Desktop/ADUFinal/reserves/errors

# Ingestion Schedule (in milliseconds)
ingestion.batch.schedule.rate=60000
ingestion.nrt.schedule.rate=30000

# MongoDB Collection Names
ingestion.mongo.collection.name=pending_reservations