spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.packages-to-scan=com.example.demo.model
spring.datasource.url=jdbc:mysql://localhost:3306/franky
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

#debuger
#logging.level.root=DEBUG

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ejemplo
spring.data.mongodb.database=reservations

# Ingestion Directories
ingestion.batch.directory.pending=C:/Users/alumne-DAM/Desktop/ADUFinalRepo/ADUFinal/demo/src/main/java/com/example/demo/Datos/correctes
ingestion.batch.directory.correct=C:/Users/alumne-DAM/Desktop/ADUFinalRepo/ADUFinal/demo/src/main/java/com/example/demo/Datos/correctes
ingestion.batch.directory.error=C:/Users/alumne-DAM/Desktop/ADUFinalRepo/ADUFinal/demo/src/main/java/com/example/demo/Datos/correctes

# Ingestion Schedule (in milliseconds)
ingestion.batch.schedule.rate=60000
ingestion.nrt.schedule.rate=30000

# MongoDB Collection Names
ingestion.mongo.collection.name=pending_reservations